<!DOCTYPE html>
<html lang="en">
<head>
<title>WstoMenia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-5{
  background-color: #1abc9c;  
  color:#ffffff;
  }
  .bg-6{
  background-color: #474e5d;  
  color:#ffffff;
 
  }
.bg-6.carousel-indicator{
bottom:-60px;
}
  
  
  
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
 
</style>

 
 
 </head>
<body>
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Save Hunger</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Waste Management</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Services</a></li>
		<li><a href="index.html">Login</a></li>
		<li><a href="signup.html">Register</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
<h3> Waste Management</h3>
<img src="Environmental-green.jpg" class="img-circle"alt="Waste Management">
<h3>See Happiness in Your Smile By Helping others</h3>
</div>
<div class="container-fluid bg-2 text-center">
<h3>About us</h3>
<p>Saahas is a non-profit organization working in the field of waste management. At Saahas, we believe that when waste is managed at source, it becomes a resource. Since 2001, we have been helping build communities across rural and urban India that manage their waste at source by reducing, reusing and recycling their waste and achieving 90% resource recovery.</p>
<a href="#" class="btn btn-default btn-lg">Read More</a>
</div>
<div class="container-fluid bg-3 text-center">
<h3> Our Services</h3>
<div class="row">
<div class="col-sm-3">
<p align="center">Food</p>
<img src="eat-circle-orange-512.png"class="img-responsive img-circle" alt="food" width="189" height="267">
</div>
<div class="col-sm-3">
<p>Clothes</p>
<img src="image1.png" class="img-responsive img-circle" alt="clothes" width="189" height="267">
</div>
<div class="col-sm-3">
<p>E-Waste</p>
<img src="image2.png" class="img-responsive img-circle" alt="e-waste" width="189" height="267">
</div>
<div class="col-sm-3">
<p>Plastics</p>
<img src="image3.png" class="img-responsive img-circle" alt="plastics" width="189" height="267">
</div>
</div>
</div>
<div class="container-fluid bg-5 text-center">
<h3>How to do Waste Managemet</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gf3cTGmvN7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="container-fluid bg-6 text-center">
<div class="row">
<div class="col-sm-12">
<div id="carousel-testimonials" class="carouselslide" data-ride="carousel"><br>
<ol class="carousel-indicator">
<li data-target="carousel-testimonials" data-slide-to="0" class="active"></li>
<li data-target="carousel-testimonials" data-slide-to="1" class="active"></li>
<li data-target="carousel-testimonials" data-slide-to="2" class="active"></li>
</ol>
<div class="carousel-inner">
<div class="item active text-center">
<img src="" class="center-block" alt="">
<h2>Saravana Bhavan</h2>
</div>
<div class="item text-center">
<img src="" class="center-block" alt="">
<h2>Vasntha Bhavan</h2>
</div>
<div class="item text-center">
<img src="" class="center-block" alt="">
<h2>Sangeeta Bhavan</h2>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="container-fluid bg-4 text-center">
<h4>Contact us</h4>
<p>No 12 asd street<p>
<p> Chennai-1</p>
</footer>

</body>
</html>