<html>
<head>
<link href="gallery.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<ul class="gallery_box">
<div class="container">
  <li>
    <a href="#0"><img src="img1.jpg"></a>
    <div class="overlay">12:00am</div>
  </li>
    <li>
    <a href="#0"><img src="img2.jpg">
      <div class="overlay">11:00pm</div>
  </li>
    <li>
    <a href="#0"><img src="img3.jpg">
      <div class="overlay">11/12/12</div>
  </li>
      <li>
    <a href="#0"><img src="img4.jpg">
      <div class="overlay">13/12/13</div>
  </li>
      <li style=" position: relative;
    top:10px;">
    <a href="#0"><img src="img5.jpg">
      <div class="overlay">19/1/19</div>
  </li>
      <li>
    <a href="#0"><img src="img6.jpg">
      <div class="overlay">21/2/19</div>
  </li> 
  </div>
</ul>
</body>
</html>